VITE_SUPABASE_PROJECT_ID="yvzgszkliqkzfaulpvju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2emdzemtsaXFremZhdWxwdmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjkwMDMsImV4cCI6MjA3MTcwNTAwM30.cz09qE_Pem9ViV44Q9W75nNWIUOzx8o3n0_yYL9j9FY"
VITE_SUPABASE_URL="https://yvzgszkliqkzfaulpvju.supabase.co"
